<!DOCTYPE html>
<html>
    <head>
    <title>Indice.html</title>
<meta charset="UTF-8">
    </head>
        <frameset rows=12%,8%,8%,* frameborder=0 noresize>
             <frame src="Titulo.html" scrolling="no">
             <frame src="Inicio.html" scrolling="no">
        <frameset cols=25%,25%,25%,25%* frameborder=0 noresize>
            <frame src="deporte.html" scrolling="no">
            <frame src="pelicula.html" scrolling="no">
            <frame src="comida.html" scrolling="no">
            <frame src="juegos.html" scrolling="no">
            </frameset>
            <frame src="Principal.html" Name=Principal>
        </frameset>

     <body bgcolor="cyan">
    </body>
</html>
