<!DOCTYPE html>
<html>
    <head>
         <title>Normas fut</title>
             <meta charset="UTF-8">
    </head>
    
        <body bgcolor="#8BFF00">
             <nav>
                  <h1><center>Normas del Futbol</center></h1>
             </nav>
            Las reglas del fútbol, establecidas por la International Football Association Board (IFAB), son extensas y detalladas. Aquí tienes un resumen de las normas básicas del fútbol:
<ol>

<li><strong>El terreno de juego</strong>: El campo debe ser rectangular y marcado con líneas. Las dimensiones pueden variar, pero normalmente el campo tiene una longitud entre 90 y 120 metros, y una anchura entre 45 y 90 metros.</li>

<li><strong>El balón</strong>: Debe ser esférico, de cuero o un material similar, y tener una circunferencia entre 68 y 70 centímetros. Debe pesar entre 410 y 450 gramos al inicio del partido.</li>

<li><strong>El número de jugadores</strong>: Cada equipo puede tener un máximo de 11 jugadores en el campo, incluido el portero. Un partido de fútbol se juega entre dos equipos.</li>

<li> <strong>El árbitro</strong>: Es la autoridad máxima en el terreno de juego y se encarga de hacer cumplir las reglas del juego.</li>

<li><strong>Duración del partido</strong>: Un partido se divide en dos tiempos iguales de 45 minutos cada uno, con un descanso de 15 minutos entre ellos. El tiempo se puede añadir al final de cada mitad para compensar el tiempo perdido debido a interrupciones.</li>

<li> <strong>Objetivo del juego</strong>: El objetivo es marcar más goles que el equipo contrario. Un gol se marca cuando el balón cruza completamente la línea de gol entre los postes y por debajo del travesaño, siempre que no se hayan cometido infracciones.</li>

<li> <strong>Infracciones y faltas</strong>: Hay muchas infracciones posibles en el fútbol, como el fuera de juego, el juego peligroso, la obstrucción, la mano, las faltas tácticas, las faltas brutales, entre otras. El árbitro sanciona estas faltas con tiros libres directos o indirectos, penales, tarjetas amarillas o rojas, o incluso expulsiones del campo.</li>

<li><strong>Saques de banda</strong>: Se realizan desde el borde del campo, con las manos, por el equipo contrario al que tocó por último el balón antes de salir del campo.</li>

<li><strong>Saques de esquina</strong>: Se realizan desde las esquinas del campo y son otorgados al equipo contrario al que tocó por último el balón antes de que saliera por la línea de fondo del equipo defensor.</li>

<li> <strong>Saques de meta</strong>: Se realizan desde la línea de gol y son otorgados al equipo contrario al que tocó por último el balón antes de que saliera por la línea de fondo del equipo atacante.</li>
    </ol>

Estas son solo algunas de las reglas básicas del fútbol. El juego es muy dinámico y hay muchas otras reglas y situaciones específicas que pueden surgir durante un partido.
        </body>
    
</html>