<!DOCTYPE html>
<html>
    <head>
         <title>Normas gim</title>
             <meta charset="UTF-8">
    </head>
    
        <body bgcolor="#03bc00">
<center><h1>Pabellón Criollo</h1></center>


<h2>Ingredientes:</h2>
<ul>
  <li>1 taza de arroz blanco cocido</li>
  <li>1 taza de caraotas negras cocidas</li>
  <li>200g de carne mechada (carne de res deshilachada y cocida con especias)</li>
  <li>2 plátanos maduros fritos (tajadas)</li>
  <li>Aceite de oliva o vegetal para freír los plátanos</li>
  <li>Sal al gusto</li>
</ul>

<h2>Instrucciones:</h2>
<ol>
  <li>Prepara el arroz blanco y las caraotas negras por separado según las indicaciones del paquete. Reserva.</li>
  <li>En una sartén, calienta un poco de aceite y cocina la carne mechada hasta que esté dorada y bien cocida. Sazona con sal al gusto.</li>
  <li>En otra sartén, calienta suficiente aceite para freír los plátanos. Corta los plátanos en rodajas y fríelos hasta que estén dorados por ambos lados. Escúrrelos sobre papel de cocina para eliminar el exceso de aceite.</li>

  
</ol>
        </body>
    
</html>