<!DOCTYPE html>
<html>
    <head>
         <title>Coco</title>
             <meta charset="UTF-8">
    </head>
    
        <body bgcolor="#69de00">
             <nav>
                  <h1><center>Coco</center></h1>
             </nav>
    
<p><strong>Coco</strong> es una película de animación producida por Pixar Animation Studios y lanzada en 2017. La historia sigue a Miguel Rivera, un niño mexicano con grandes sueños de convertirse en músico, a pesar de la prohibición de la música en su familia. Miguel se encuentra en una aventura extraordinaria durante el Día de los Muertos, una festividad mexicana donde las familias recuerdan y celebran a sus ancestros.</p>
    <p>Después de una serie de eventos, Miguel se encuentra en la Tierra de los Muertos, un colorido y vibrante mundo de espíritus. Allí, busca la bendición de su tatarabuelo, un legendario músico, para regresar al mundo de los vivos y perseguir su pasión por la música. En su viaje, Miguel se encuentra con Héctor, un simpático tramposo, quien le ayuda a descubrir secretos familiares ocultos durante generaciones.</p>
    <p>A lo largo de la película, "Coco" explora temas de familia, tradición, música y memoria, y ofrece una representación vibrante de la cultura mexicana y sus tradiciones. Con una mezcla de música original y emocionantes giros de la trama, la película cautiva tanto a niños como a adultos, dejando una impresión duradera sobre la importancia de recordar y honrar a nuestros seres queridos. "Coco" recibió elogios de la crítica y ganó varios premios, incluido el premio Óscar a la Mejor Película de Animación.</p>
        </body>
    
</html>